<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-bt-LY0">
                                <rect key="frame" x="157" y="820" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRk-lR-9hv"/>
                                    <constraint firstAttribute="width" constant="100" id="dlP-Sd-3GE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBZ-LX-mgM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-Aa-xNX">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KXl-Kn-RJS" appends="YES" id="CR0-CG-6Fu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ns7-Aa-xNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRt-eF-vOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgq-bt-LY0" secondAttribute="bottom" constant="12" id="WKO-4d-41O"/>
                            <constraint firstItem="lgq-bt-LY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wx4-oF-CVR"/>
                            <constraint firstItem="ns7-Aa-xNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="fsA-5y-daw"/>
                            <constraint firstItem="lgq-bt-LY0" firstAttribute="top" secondItem="ns7-Aa-xNX" secondAttribute="bottom" constant="12" id="kwA-Xs-XcV"/>
                            <constraint firstItem="ns7-Aa-xNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vHy-SY-cIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ns7-Aa-xNX" id="sBL-rS-KXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KXl-Kn-RJS">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="xMf-bG-8gk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
